# flight-microservices

./: .README  .gitignore  Docker screenshots.docx  JWT Application in API Gateway.docx  Jmeter Testing.docx  POSTMAN API.docx  README.md  SonarQube Report.docx  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/flightappnew/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flightappnew/api_gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml  bootstrap.yml
api-gateway/src/test/java/com/flightappnew/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/flightappnew/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
auth-service/src/test/java/com/flightappnew/auth_service/: AuthServiceApplicationTests.java
booking-service/: Dockerfile  application-docker.yml  pom.xml
booking-service/src/main/java/com/flightappnew/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
booking-service/src/test/java/com/flightappnew/booking_service/: BookingServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/flightappnew/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/flightappnew/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/flightappnew/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/flightappnew/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/test/resources/: application.yml
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/flightappnew/flight_service/: FlightServiceApplication.java
flight-service/src/main/resources/: application-docker.yml  application.properties  application.yml  bootstrap.yml
flight-service/src/test/java/com/flightappnew/flight_service/: FlightServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/flightappnew/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
notification-service/src/test/java/com/flightappnew/notification_service/: NotificationServiceApplicationTests.java
(+39 files in other folders)
