# This name MUST match the file name flight-service.yml in the config repo
spring.application.name=flight-service

# Tell the service to load its config from the Config Server
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=default

