# Basic service info
server.port=8090
spring.application.name=flight-service

# Config server (if you are using it)
spring.config.import=optional:configserver:http://localhost:8888

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/flight_service_db